# open() функция
# Первый аргумент - имя файла или путь до него
# Второй - строка букв, обозначающая что мы хотим сделать с файлом:
# 1. 'r' - режим чтения
# 2. 'w' - режим записи (Преждевременно стирает все данные из файла и если файла нет - создает его)
# 3. 'a' - режим дозаписи (Похож на 'w', но не стирает данные из файла)
# 4. 'x' - режим однозначного создания (Такой же как 'w', но в любом случае создает новый файл)
# 5. 'b' or 't' - байтовый или текстовый файл соответственно.

text_file = open('readme.txt', 'a')

# strings_of_text = text_file.readlines()  # метод readlines создает список [] строк

new_string = '\nI like python'
new_lines = ['\nPython not java', '\nBut works perfectly']
text_file.write(new_string)  # Принимает строку
text_file.writelines(new_lines)  # Принимает структуру данных

# Обязательно закрываем файл дабы избежать утечки памяти (как в Java)
if not text_file.closed:
    text_file.close()

