# Списки (list) - аналог массивов, но при этом он может хранить различные типы данных (как в js)
# В нем можно перезаписывать объекты и использовать его методы
# Обращаться к значениям можно по ключу [0], [1] ...
# Обрезать можно так: [2:10] или [:10], [2:]
List = [1, 2, 3, ['James', 'John', 'Andrew']]

# Кортежи (tuple) - неизменяемы структуры данных, которые могут содержать элементы разных типов
# Из кортежа можно извлекать элементы и брать срезы: [3]; [0:10], [2:10], [2:]
# Кортеж не изменяемая структура данных, она помагает защитить
# объект от shadow copy, тк передается по значению а не по ссылке.
#
# В конкретном примере его можно передать в функцию (а не оригинал списка)
# и итерироваться по нему чтобы защитить список от изменений
Tuple = (1, 'Boolean', ['Cat', 18231823, False])

# Словари (dict) позволяют создать неупорядоченную структуру данных
# в которой можно обращаться к значениям через ключи
# Аналог в js: map and set
dictionary = {'cat': 'кошка', 'dog': 'собака', 'bird': 'птица', 'mouse': 'мышь'}
